.pre-menu-item {
  position: relative;
  float: left;
  line-height: 38px;
  text-align: center;
}
.pre-menu-item a {
  display: block;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  color: #616161;
  text-decoration: none;
}
.pre-menu-item .icon-menu-dot {
  background: url(../img/temp/wei_menu_img1.png) 0 -48px no-repeat;
  width: 7px;
  height: 7px;
  vertical-align: middle;
  display: inline-block;
  margin-right: 2px;
  margin-top: -2px;
  *margin-top: 0;
}
.content-wrapper .menu-box {
  min-width: 1040px;
  overflow-x: auto;
}
.menu-box {
  background-color: #fff;
}
.menu-box ul,
.menu-box li {
  margin: 0;
  padding: 0;
}
.menu-box .main-bd {
  padding-bottom: 30px;
  min-height: 700px;
}
.menu-box .tips-global {
  color: #8d8d8d;
}
.menu-box .menu-initial-box {
  text-align: center;
  background: transparent url(../img/temp/wei_menu_bg.png) no-repeat 0 0;
  background-position: 150px 100px;
  padding: 280px 0 0 220px;
  min-height: 700px;
}
.menu-box .menu-initial-box .tips-global {
  padding-bottom: 5px;
}
.menu-box .btn.btn-add i {
  margin-right: 5px;
  margin-top: -2px;
  *margin-top: 2px;
}
.menu-box .icon14-common.add-white {
  background: url(../img/temp/wei_menu_img2.png) 0 -3614px no-repeat;
}
.menu-box .icon14-common {
  width: 14px;
  height: 14px;
  vertical-align: middle;
  display: inline-block;
  line-height: 100px;
  overflow: hidden;
}
.menu-box .dn {
  display: none;
}
.menu-box .icon-msg-small {
  width: 32px;
  height: 32px;
  vertical-align: middle;
  display: inline-block;
}
.menu-box .icon-msg-small.info {
  background: url(../img/temp/wei_menu_img2.png) 0 -1212px no-repeat;
}
.menu-box .highlight-box {
  position: relative;
  padding: 9px 30px;
  background-color: #f4f5f9;
  margin-bottom: 20px;
  line-height: 1.6;
  *zoom: 1;
}
.menu-box .highlight-box .title {
  font-weight: 400;
  font-style: normal;
}
.menu-box .highlight-box .desc {
  color: #8d8d8d;
  overflow: hidden;
}
.menu-box .highlight-box .desc a {
  color: #459ae9;
}
.menu-box .highlight-box.border {
  border-top: 1px solid #e7e7eb;
}
.menu-box .highlight-box.icon-wrap {
  padding-top: 14px;
  padding-bottom: 14px;
  overflow: hidden;
  *zoom: 1;
}
.menu-box .highlight-box.icon-wrap .icon {
  float: left;
  margin-right: 15px;
}
.menu-box .highlight-box.icon-wrap .icon-msg-small {
  margin-top: 5px;
}
.menu-box .highlight-box.icon-wrap .title,
.menu-box .highlight-box.icon-wrap .desc {
  overflow: hidden;
  *zoom: 1;
}
.menu-box .menu-setting-msg {
  margin-bottom: 40px;
}
.menu-box .menu-setting-area {
  *zoom: 1;
  margin: 14px 30px 0;
}
.menu-box .grid-line {
  *zoom: 1;
}
.menu-box .pre-menu-link {
  border-left: 1px solid #e7e7eb;
}
.menu-box .grid-item {
  float: left;
}
.menu-box .size1of1 {
  width: 100%;
}
.menu-box .size1of2 {
  width: 50%;
}
.menu-box .size1of3 {
  width: 33.33%;
  max-width: 90px;
}
.menu-box .sub-pre-menu-list li {
  line-height: 30px;
}
.menu-box .sub-pre-menu-list li a {
  padding: 0 .5em;
}
.menu-box .sub-pre-menu-box {
  position: absolute;
  bottom: 50px;
  left: 0;
  width: 100%;
  border: 1px solid #d0d0d0;
  background-color: #fff;
}
.menu-box .sub-pre-menu-box .arrow {
  position: absolute;
  left: 50%;
  margin-left: -6px;
}
.menu-box .sub-pre-menu-box .arrow_out {
  bottom: -6px;
  display: inline-block;
  width: 0;
  height: 0;
  border-width: 6px;
  border-style: dashed;
  border-color: transparent;
  border-bottom-width: 0;
  border-top-color: #d0d0d0;
  border-top-style: solid;
}
.menu-box .sub-pre-menu-box .arrow_in {
  bottom: -5px;
  display: inline-block;
  width: 0;
  height: 0;
  border-width: 6px;
  border-style: dashed;
  border-color: transparent;
  border-bottom-width: 0;
  border-top-color: #fafafa;
  border-top-style: solid;
}
.menu-box .icon20-common {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  display: inline-block;
  line-height: 100px;
  overflow: hidden;
}
.menu-box .icon20-common.sort-gray {
  background: url(../img/temp/wei_menu_img2.png) 0 -5809px no-repeat;
}
.menu-box .btn-disabled {
  background-color: #e7e7eb;
  background-image: -moz-linear-gradient(top, #e7e7eb 0, #e7e7eb 100%);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e7e7eb), to(#e7e7eb));
  background-image: -webkit-linear-gradient(top, #e7e7eb 0, #e7e7eb 100%);
  background-image: -o-linear-gradient(top, #e7e7eb 0, #e7e7eb 100%);
  background-image: linear-gradient(to bottom, #e7e7eb 0, #e7e7eb 100%);
  border-color: #dadbe0;
  color: #a5a6aa;
  cursor: default;
}
.menu-box .menu-preview-area {
  float: left;
  margin-right: 12px;
  position: relative;
}
.menu-box .menu-preview-area .pre-menu-list {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid #e7e7eb;
  background: transparent url(../img/temp/wei_menu_img3.png) no-repeat 0 0;
  background-position: 0 0;
  background-repeat: no-repeat;
  padding-left: 43px;
}
.menu-box .menu-preview-area .pre-menu-list .sort-gray {
  display: none;
  margin-top: -4px;
}
.menu-box .menu-preview-area .pre-menu-list.sorting .sort-gray {
  display: inline-block;
}
.menu-box .menu-preview-area .pre-menu-list.sorting .pre-menu-item.current .pre-menu-link {
  border: 0;
  border-left: 1px solid #e7e7eb;
  background-color: transparent;
  line-height: 50px;
  color: #616161;
}
.menu-box .menu-preview-area .pre-menu-list.sorting .sub-pre-menu-list li.current {
  background-color: transparent;
  border-color: transparent;
}
.menu-box .menu-preview-area .pre-menu-list.sorting .sub-pre-menu-list li.current a {
  color: #616161;
}
.menu-box .menu-preview-area .pre-menu-item {
  line-height: 48px;
}
.menu-box .menu-preview-area .pre-menu-item:first-child .pre-menu-link {
  border-left-width: 0;
}
.menu-box .menu-preview-area .pre-menu-item.current .pre-menu-link {
  border: 1px solid #44b549;
  line-height: 48px;
  background-color: #fff;
  color: #44b549;
}
.menu-box .menu-preview-area .icon14-menu-add {
  background: url(../img/temp/wei_menu_img1.png) 0 0 no-repeat;
  width: 14px;
  height: 14px;
  vertical-align: middle;
  display: inline-block;
  margin-top: -2px;
}
.menu-box .menu-preview-area .sub-pre-menu-box {
  bottom: 60px;
  background-color: #fafafa;
  border-top-width: 0;
}
.menu-box .menu-preview-area .sub-pre-menu-inner {
  display: block;
  border-top: 1px solid #e7e7eb;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  cursor: pointer;
}
.menu-box .menu-preview-area .sub-pre-menu-list li {
  line-height: 44px;
  border: 1px solid transparent;
  margin: 0 -1px -1px;
}
.menu-box .menu-preview-area .sub-pre-menu-list li a {
  padding: 0 .5em;
}
.menu-box .menu-preview-area .sub-pre-menu-list li:first-child {
  border-top: 1px solid #d0d0d0;
}
.menu-box .menu-preview-area .sub-pre-menu-list li:first-child .sub-pre-menu-inner {
  border-top-width: 0;
}
.menu-box .menu-preview-area .sub-pre-menu-list li.current {
  background-color: #fff;
  border: 1px solid #44b549;
  position: relative;
  z-index: 1;
  line-height: 45px;
  *zoom: 1;
}
.menu-box .menu-preview-area .sub-pre-menu-list li.current a {
  color: #44b549;
}
.menu-box .menu-preview-area .sort-btn-wrp {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -60px;
  text-align: center;
}
.menu-box .mobile-menu-preview {
  position: relative;
  width: 317px;
  height: 580px;
  background: transparent url(../img/temp/wei_menu_img0.png) no-repeat 0 0;
  background-position: 0 0;
  border: 1px solid #e7e7eb;
}
.menu-box .mobile-menu-preview .mobile-hd {
  color: #fff;
  text-align: center;
  padding-top: 30px;
  font-size: 15px;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  margin: 0 30px;
}
.menu-box .menu-initial-tips {
  text-align: center;
  padding-top: 200px;
}
.menu-box .portable-editor {
  position: relative;
}
.menu-box .portable-editor .editor-inner {
  padding: 0 20px 5px;
  background-color: #f4f5f9;
  border: 1px solid #e7e7eb;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}
.menu-box .portable-editor .editor-arrow-wrp,
.menu-box .portable-editor .editor-arrow {
  position: absolute;
}
.menu-box .portable-editor.to-left {
  padding-left: 12px;
}
.menu-box .portable-editor.to-left .editor-arrow-wrp {
  left: 0;
  top: 20px;
}
.menu-box .portable-editor.to-left .editor-arrow {
  display: inline-block;
  width: 0;
  height: 0;
  border-width: 12px;
  border-style: dashed;
  border-color: transparent;
  border-left-width: 0;
  border-right-color: #e7e7eb;
  border-right-style: solid;
}
.menu-box .portable-editor.to-left .editor-arrow-out {
  left: 0;
}
.menu-box .portable-editor.to-left .editor-arrow-in {
  left: 1px;
  border-right-color: #f4f5f9;
}
.menu-box .menu-form-hd {
  padding: 9px 0;
  border-bottom: 1px solid #e7e7eb;
}
.menu-box .menu-form-hd h4 {
  font-weight: 400;
}
.menu-box .global-mod .global-extra {
  text-align: right;
}
.menu-box .global-mod .global-extra a {
  color: #459ae9;
}
.menu-box .global-mod.float-layout {
  *zoom: 1;
}
.menu-box .global-mod.float-layout .global-info {
  float: left;
}
.menu-box .menu-form-area {
  display: table-cell;
  vertical-align: top;
  float: none;
  width: auto;
  min-width: 598px;
  *display: block;
  *zoom: 1;
}
.menu-box .menu-form-area .editor-inner {
  min-height: 580px;
  padding-bottom: 20px;
}
.menu-box .menu-form-area .msg-sender-tips {
  padding-top: 10px;
}
.menu-box .menu-form-area .msg-sender-tips {
  padding-top: 10px;
}
.menu-box .menu-form-area .portable-editor.to-left .editor-arrow-wrp {
  top: 545px;
}
.menu-box .tool_bar {
  *zoom: 1;
  margin-top: 40px;
  padding-bottom: 50px;
  padding-top: 0;
  text-align: center;
  width: 915px;
}
.menu-box .menu-content-container .mass-box {
  margin: 0;
}
.menu-box .menu-content-container .menu-content {
  background-color: #fff;
}
.menu-box .menu-content-container .menu-content.url {
  padding: 16px 20px;
  border: 1px solid #e7e7eb;
}
.menu-box .form-box {
  margin: 30px 0px 0px;
  padding: 0 10px;
}
.menu-box .form-box label {
  text-align: left;
}
@media (min-width: 768px) {
  .menu-box .form-inline .form-group {
    width: 500px;
  }
  .menu-box .form-inline .form-control {
    display: inline-block;
    width: 430px;
    vertical-align: middle;
  }
}
.delete-box .inner {
  text-align: center;
}
.delete-box .inner .group {
  display: inline-block;
  text-align: left;
  min-width: 55%;
}
.delete-box .inner .group .msg-icon-wrapper {
  margin-right: 10px;
  font-size: 0;
}
.delete-box .inner .group .msg-icon-wrapper i {
  font-size: 46px;
  vertical-align: middle;
  display: inline-block;
  color: #f24d4d;
}
.delete-box .inner .group .msg-content {
  overflow: hidden;
}
.delete-box .inner .group .msg-content h4 {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
}
.delete-box .inner .group .msg-content p {
  font-size: 14px;
  color: #8d8d8d;
}
.delete-box .modal-footer {
  text-align: center;
}
.delete-box .release-success {
  display: none;
}
.delete-box .release-success .group {
  display: inline-block;
  text-align: left;
  min-width: 36%;
}
.delete-box .release-success .msg-content {
  height: 46px;
  line-height: 46px;
  font-size: 18px;
}
.delete-box .release-success i {
  color: #00a65a;
}
.popup .mobile-preview {
  position: fixed;
  display: block;
  top: 50%;
  left: 50%;
  width: 327px;
  margin-top: -425px;
  margin-left: -161px;
  z-index: 9999;
  background: transparent url(../img/temp/iphone2.png) no-repeat 0 0;
}
.popup .mobile-preview-hd {
  height: 150px;
  text-align: center;
}
.popup .mobile-preview-hd .nickname {
  display: inline-block;
  font-weight: 400;
  padding-top: 120px;
  width: 122px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  font-size: 14px;
  color: #fff;
}
.popup .mobile-preview-bd {
  position: relative;
  height: 393px;
  margin-left: 40px;
  margin-right: 28px;
  overflow-y: scroll;
}
.popup .show-list {
  padding-right: 1em;
}
.popup .mobile-preview-ft {
  height: 152px;
}
.popup .pre-menu-list {
  margin-left: 65px;
  margin-right: 36px;
}
.popup .mobile-preview-closed {
  position: absolute;
  left: 112px;
}
#uploadPic .coverModal {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.photo-box .modal-body .page-box {
  position: absolute;
  right: 15px;
  bottom: 10px;
}
.editor {
  min-height: 286px;
}
