<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../static/img/ico/favicon.ico">

    <title>View Title</title>

    <!-- Ploceidae core CSS -->
    <link href="../static/css/ploceidae.css" rel="stylesheet">
    <!-- perfect-scrollbar CSS -->
    <link href="../static/css/perfect-scrollbar.css" rel="stylesheet">
    <!-- iCheck -->

    <!-- datepicker 普通日期选择器-->
    <link rel="stylesheet" href="../static/css/plugins/datepicker/datepicker3.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
    <script src="../static/js/respond.min.js"></script>
    <![endif]-->
</head>

<body style="overflow: scroll;">
<!-- Main Header -->


    <!-- Content Wrapper. Contains page content -->

   <div class="content">
            <ol class="breadcrumb">
                <li><a href="javascript:;"><i class="icon-store"></i> Sprint</a></li>
                <li><a href="javascript:;">DATA</a></li>
            </ol>
 <div id="main_pie_state" class="statistic" style="margin-left:100px;height:800px;"></div>
 <div id="main_statistic_bar" class="statistic" style="margin-left:100px;height:800px;"></div>
 <div id="main_pie_bar" class="statistic" style="margin-left:100px;height:800px;"></div>
 <div id="main_point_bar" class="statistic" style="margin-left:100px;height:800px;"></div>
</div>


    <!-- /.content-wrapper -->


<!-- Placed at the end of the document so the pages load faster -->
<script src="../static/js/jquery.min.js"></script>
<!-- plugins -->
<script src="../static/js/plugins/dropdown.js"></script>
<script src="../static/js/plugins/tooltip.js"></script>
<script src="../static/js/plugins/modal.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../static/js/ie10-viewport-bug-workaround.js"></script>
<!-- scrollbar -->
<script src="../static/js/scrollbar/jquery.mousewheel.js"></script>
<script src="../static/js/scrollbar/perfect-scrollbar.js"></script>

<!-- echarts -->
<script src="../static/js/plugins/echarts/echarts.common.min.js"></script>
<script src="../static/js/plugins/echarts/echarts.min.js"></script>
<!-- 普通日期选择器 -->
<script src="../static/js/plugins/datepicker/datepicker.js"></script>
<script type="text/javascript">
    // scrollbar 滚动条
    //------------------------------------------
    jQuery(document).ready(function ($) {
        "use strict";
        $('.scroll_bar').perfectScrollbar();
    });



</script>

<script type="text/javascript">


   // pie chart

    var  jsonStateString = '{{ json_state|safe }}'

   //console.log(JSON.parse(jsonStateString))
   stateDict = JSON.parse(jsonStateString)
   stateTitleArr = []
   dataObj = []
   for (var key in stateDict){
       var one = {
           value:stateDict[key],
           name:key
       }
       dataObj.push(one)
       stateTitleArr.push(key)
       console.log(one)
   }

    var pie_state_bar = echarts.init(document.getElementById('main_pie_state'));
    var app = {};
    option = null;
   option = {
    title : {
        text: 'state percent title',
        subtext: 'state percent subtitle',
        x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {
        orient: 'vertical',
        left: 'left',
        data: stateTitleArr
    },
    toolbox: {
                show : true,
                feature : {
                    mark : {show: true},
                    dataView : {show: true, readOnly: false},
                    magicType : {show: true, type: ['line', 'bar']},
                    restore : {show: true},
                    saveAsImage : {show: true}
                }
            },
    series : [
        {
            name: 'state percent',
            type: 'pie',
            radius : '55%',
            center: ['50%', '60%'],
            data:dataObj,
            itemStyle: {
                emphasis: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            }
        }
    ]
    };

if (option && typeof option === "object") {
    pie_state_bar.setOption(option, true);
}



  // echart bar-----developer--------
   var  jsonDisplayNameString = '{{ json_displayname|safe }}'

   displayNameDict = JSON.parse(jsonDisplayNameString)
   dispalyNameTitleArr = []
   dispalyNameValueArr = []

   for (var key in displayNameDict){

       dispalyNameValueArr.push(displayNameDict[key])
       dispalyNameTitleArr.push(key)

   }

    // echart bar-----developer--------
    var statistic_bar = echarts.init(document.getElementById('main_statistic_bar'));
    var app = {};
    option = null;
    option = {
        color: ['#b0db46'],
        title:{
            x: 'center',
            text:'developer ',
            textStyle:{
                //文字颜色
                color:'#cc4617',
                //字体风格,'normal','italic','oblique'
                fontStyle:'normal',
                //字体粗细 'normal',
                fontWeight:'bold',
                //字体系列
                fontFamily:'sans-serif',
                //字体大小
                fontSize:18,
            }
        },
        tooltip: {},
        legend: {
            orient: 'vertical',
            left: 'left',
            data:['developer']
        },
        grid: {
            left: '10%',
            bottom:'25%'
        },
        xAxis: {
            type: 'category',
            data: dispalyNameTitleArr,
            axisLabel:{interval: 0,rotate: 60}
        },
        yAxis: {
            type: 'value'
        },
        toolbox: {
                show : true,
                feature : {
                    mark : {show: true},
                    dataView : {show: true, readOnly: false},
                    magicType : {show: true, type: ['line', 'bar']},
                    restore : {show: true},
                    saveAsImage : {show: true}
                }
            },
        series: [{
            data:dispalyNameValueArr ,
            name:'developer',
            type: 'bar',
            label: {
                normal: {
                    show: true,
                    position: 'top',
                    data:[34,45,67],
                },


            },
        }]
    };

    if (option && typeof option === "object") {
        statistic_bar.setOption(option, true);
    }



  //label  pie chart
  var  jsonLabelString = '{{ json_label|safe }}'

   //console.log(JSON.parse(jsonStateString))
   labelDict = JSON.parse(jsonLabelString)
   labelTitleArr = []
   dataLabelObj = []
   for (var key in labelDict){
       var one = {
           value:labelDict[key],
           name:key
       }
       dataLabelObj.push(one)
       labelTitleArr.push(key)
       console.log(one)
   }


  //label  pie chart
   var pie_bar = echarts.init(document.getElementById('main_pie_bar'));
    var app = {};
    option = null;
   option = {
    title : {
        text: 'label percent',
        subtext: 'label percent subtitle',
        x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {
        orient: 'vertical',
        left: 'left',
        data: labelTitleArr
    },
    toolbox: {
                show : true,
                feature : {
                    mark : {show: true},
                    dataView : {show: true, readOnly: false},
                    magicType : {show: true, type: ['line', 'bar']},
                    restore : {show: true},
                    saveAsImage : {show: true}
                }
            },
    series : [
        {
            name: 'label title',
            type: 'pie',
            radius : '55%',
            center: ['50%', '60%'],
            data:dataLabelObj,
            itemStyle: {
                emphasis: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            }
        }
    ]
    };

if (option && typeof option === "object") {
    pie_bar.setOption(option, true);
}




// echart bar-----point--------
 var  jsonPointString = '{{ json_point|safe }}'

   pointDict = JSON.parse(jsonPointString)
   pointTitleArr = []
   pointValueArr = []

   for (var key in pointDict){

       pointValueArr.push(pointDict[key])
       pointTitleArr.push(key)

   }

    // echart bar-----point--------
    var point_bar = echarts.init(document.getElementById('main_point_bar'));
    var app = {};
    option = null;
    option = {
        color: ['#b0db46'],
        title:{
            x: 'center',
            text:'point-developer ',
            textStyle:{
                //文字颜色
                color:'#cc4617',
                //字体风格,'normal','italic','oblique'
                fontStyle:'normal',
                //字体粗细 'normal',
                fontWeight:'bold',
                //字体系列
                fontFamily:'sans-serif',
                //字体大小
                fontSize:18,
            }
        },
        tooltip: {},
        legend: {
            orient: 'vertical',
            left: 'left',
            data:['point']
        },
        grid: {
            left: '10%',
            bottom:'25%'
        },
        xAxis: {
            type: 'category',
            data: pointTitleArr,
            axisLabel:{interval: 0,rotate: 60}
        },
        yAxis: {
            type: 'value'
        },
        toolbox: {
                show : true,
                feature : {
                    mark : {show: true},
                    dataView : {show: true, readOnly: false},
                    magicType : {show: true, type: ['line', 'bar']},
                    restore : {show: true},
                    saveAsImage : {show: true}
                }
            },
        series: [{
            data:pointValueArr ,
            name:'point',
            type: 'bar',
            label: {
                normal: {
                    show: true,
                    position: 'top'
                },
            },
        }]
    };

    if (option && typeof option === "object") {
        point_bar.setOption(option, true);
    }






</script>
<!-- AdminLTE App -->
<script src="../static/js/app.js"></script>
</body>
</html>
